اَلسَّلَامُ عَليْكَ زَيْنَ الْأَنْۢبِيَآءِ
اَلسَّلَامُ عَليْكَ أَتْقَی الْأَتْقِيَآءِ

اَلسَّلَامُ عَليْكَ أَصْفَی الْأَصْفِيَآءِ
اَلسَّلَامُ عَليْكَ أَزْگی الْأَزْکِيَآءِ

اَلسَّلَامُ عَليْكَ مِنْ رَّبِّ السَّمَآءِ
اَلسَّلَامُ عَليْكَ دَأْبًا ۢبِلَاانْقِضَآءِ

اَلسَّلَامُ عَليْكَ يَاحُسْنًاتَفَرَّدْ
اَلسَّلَامُ عَليْكَ يَا كَهْفًاوَّمَقْصَدْ

اَلسَّلَامُ عَليْكَ أَحْمَدُيَامُحَمَّدُ
اَلسَّلَامُ عَليْكَ طٰهٰ يَامُمَجَّدْ

اَلسَّلَامُ عَليْكَ أَحْمَدُيَاحَبِيْبِيْ 
اَلسَّلَامُ عَليْكَ طٰهٰ يَاطَبِيْبِيْ

اَلسَّلَامُ عَليْكَ يَا مِسْكًاۢبِطِيْبِ
اَلسَّلَامُ عَليْكَ يَاعَوْنَ الْغَرِيْبِ

اَلسَّلَامُ عَليْكَ يَا مَاحِى الذُّنُوْبِ
اَلسَّلَامُ عَليْكَ يَاجَالِى الْكُرُوْبِ

اَلسَّلَامُ عَليْكَ يَاهَادِى الْهُدَاةِ
اَلسَّلَامُ عَليْكَ يَاذُخْرَالْعُصَاةِ

اَلسَّلَامُ عَليْكَ يَاحُسْنَ الصِّفَاتِ
اَلسَّلَامُ عَليْكَ يَاذَا الْمُعْجِزَاتِ

اَلسَّلَامُ عَليْكَ يَادَاعِى الْفَلَاحِ
اَلسَّلَامُ عَليْكَ يَارُكْنَ الصَّلَاحِ

اَلسَّلَامُ عَليْكَ يَانُوْرَالصَّبَاحِ
اَلسَّلَامُ عَليْكَ يَازَيْنَ الْمِلَاحِ

اَلسَّلَامُ عَليْكَ يَاخَيْرَالْأَنَامِ
اَلسَّلَامُ عَليْكَ يَابَدْرَالتَّمَامِ

اَلسَّلَامُ عَليْكَ يَانُوْرَالظَّلَامِ
اَلسَّلَامُ عَليْكَ يَامُبْرِى السَّقَامِ

اَلسَّلَامُ عَلَى الْمُظَلَّلِ بِالْغَمَامَةِ
اَلسَّلَامُ عَلَى الْمُشَفَّعِ فِ الْقِيَامَةِ

اَلسَّلَامُ عَلَى الْمُتَوَّجِ بِالْكَرَامَةِ
اَلسَّلَامُ عَلَى الْمُبَشَّرِبِالسَّلَامَةِ

اَلسَّلَامُ عَلَى الْخَلِيْفَةِ مِنْكَ فِيْنَا
أَبِيْ بَكْرٍمُّبِيْدِالْجَاحِدِيْنَا

كَذَاعُمَرٍأَمِيْرِالْمُؤْمِنِيْنَا 
وَذِى النُّوْرَيْنِ رَأْسِ النَّاسِكِيْنَا

كَذَاكَ عَلِيِّ ࣙ السَّامِيْ يَقِيْنَا
اَلسَّلَامُ عَلٰى صَحَابِكَ أَجْمَعِيْنَا

وَا ٰلِكَ كُلِّهِمْ وَالتَّابِعِيْنَا
وَتَابِعِهِمْ وَتَابعِ تَابِعِيْنا
