يَا نَبِيْ سَلَامْ عَلَيْكُمْ
يَا رَسُوْلْ سَلَامْ عَلَيْكُمْ

يَا حَبِيْبُ سَلَامْ عَلَيْكُمْ
صَلَوَاتُ اللهِ عَلَيْكُمْ

أَشْرَقَ الْبَدْرُ عَلَيْنَا
فَاخْتَفَتْ مِنْهُ الْبُدُوْرُ

مِثْلَ حُسْنِكَ مَا رَأَيْنَا
قَطُّ يَا وَجْهَ السُّرُوْرِ

أَنْتَ شَمْسٌ أَنْتَ بَدْرٌ
أَنْتَ نُوْرٌ فَوْقَ نُوْرِ

أَنْتَ إِكْسِيْرٌ وَّ غَالِيْ
أَنْتَ مِصْبَاحُ الصُّدُوْرِ

يَا حَبِيْبِيْ يَا مُحَمَّدْ
يَاعَرُوْسَ الْخَافِقَيْنِ

يَا مُؤَيَّدْ يَا مُمَجَّدْ
يَا إِمَامَ الْقِبْلَتَيْنِ

مَنْ رَّا ٰى وَجْهَكَ يَسْعَدْ
يَا كَرِيْمَ الْوَالِدَيْنِ

حَوْضُكَ الصَّافِي الْمُبَرَّدْ
وِرْدُنَا يَوْمَ النُّشُوْرِ

أَنْتَ غَفَّارُ الْخَطَايَا
وَالذُّنُوْبِ الْمُوْبِقَاتِ

أَنْتَ سَتَّارُ الْمَسَاوِيْ
وَمُقِيْلُ الْعَثَرَاتِ

يَاوَلِيَّ الْحَسَنَاتِ
يَارَفِيْعَ الدَّرَجَاتِ

كَفِّرُوْاعَنِّيْ ذُنُوْبِيْ
وَاعْفُ لِيْ عَنْ سَيِّئٰاتِ

عَالِمُ السِرٍّ وَّأَخْفٰى
مُسْتَجِيْبُ الدَّعَوَاتِ

رَبِّ إِرْحَمْنَا جَمِيْعًا
بِجَمِيْعِ الصَّالِحَاتِ

يَا نَبِيْ سَلَامْ عَلَيْكُمْ
يَا رَسُوْلْ سَلَامْ عَلَيْكُمْ

يَا حَبِيْبُ سَلَامْ عَلَيْكُمْ
صَلَوَاتُ اللهِ عَلَيْكُمْ